# grit

./: .gitignore  .travis.yml  Dockerfile  GRIT-REMOTE.launch  README.md  Vagrantfile  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  docker-rebuild.sh  gradle.properties  gritallinone  help-doc.html  index-all.html  index.html  install-GRIT.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  runscript.bat  runscript.sh  serialized-form.html  shutdownGrit.sh  test  update-Grit.sh  vagrant-bootstrap.sh
checking/: CheckingResult.html  CompilerOutput.html  TestOutput.html  package-frame.html  package-summary.html  package-tree.html
checking/compile/: BadCompilerSpecifiedException.html  BadFlagException.html  CompileChecker.html  CompilerOutputFolderExistsException.html  GccCompileChecker.html  HaskellCompileChecker.html  JavaCompileChecker.html  RegexDirectoryWalker.html  package-frame.html  package-summary.html  package-tree.html
checking/plausibility/: SubmissionDirectoryWalker.html  SubmissionPlausibilityChecker.html  package-frame.html  package-summary.html  package-tree.html
checking/testing/: JavaProjectTester.html  Tester.html  package-frame.html  package-summary.html  package-tree.html
config/: config.xml  secretKey.txt  state.xml
entities/: BadConfigException.html  ConnectionUsedException.html  Controller.html  CouldNotRebootException.html  Course.html  Exercise.html  ExerciseContext.html  ExerciseContextFactory.html  ExerciseMetadata.html  GenerateMailObjectHelper.html  LanguageType.html  State.html  WrongDateException.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
main/: Boot.html  package-frame.html  package-summary.html  package-tree.html
preprocess/: Connection.html  ConnectionType.html  IliasPreprocessor.html  MailPreprocessor.html  PreprocessingResult.html  Preprocessors.html  Student.html  SvnPreprocessor.html  package-frame.html  package-summary.html  package-tree.html
preprocess/archivehandling/: ArchiveHandler.html  ZipfileHandler.html  package-frame.html  package-summary.html  package-tree.html
preprocess/fetch/: IliasFetcher.html  MailFetcher.html  StudentRepoData.html  SubmissionFetchingException.html  SvnFetcher.html  package-frame.html  package-summary.html  package-tree.html
preprocess/sql_connector/: SqlConnector.html  package-frame.html  package-summary.html  package-tree.html
preprocess/tokenize/: GeneralTokenizer.html  InvalidStructureException.html  MaximumDirectoryDepthExceededException.html  Submission.html  SubmissionStructure.html  Tokenizer.html  package-frame.html  package-summary.html  package-tree.html
report/: PdfConcatenator.html  PdfCreator.html  PlainGenerator.html  ReportGenerator.ReportType.html  ReportGenerator.html  TexGenerator.html  package-frame.html  package-summary.html  package-tree.html
res/: .checkstyle  .checkstyle.xml  codeFormater.xml  format.xml
res/tex/: report_preamble.tex
res/web/: course.html  index.html  login.html  (+1 more)
src/: rebel.xml
wdir/: .gitignore
webserver/: BadRequestException.html  ConnectionHandler.html  CourseHandler.html  EntityHandler.html  ExerciseHandler.html  GritServer.html  InternalActionErrorException.html  XmlHandler.html  package-frame.html  package-summary.html  package-tree.html
(+192 files in other folders)
